[SMS]
#短信接口请求地址
SMS_API_URL = http://61.191.26.189:8888/smser.ashx

#企业账号
ENTERPRISE_ID = 71895

#用户名
USERNAME = ccznkf

#密码
PASSWORD = ccznkf2026@

#短信内容
;MSG_CONTENT = 长春市政务服务和数字化建设管理局（营商环境建设局）感谢您的来电咨询！如需了解更多政务服务事项，或查询办理流程、所需材料及办理地点，请打开“i长春”小程序（https://wxaurl.cn/s4LTQTUvCbf），AI政务助手全天候为您提供服务
MSG_CONTENT = 【长春市政务服务和数字化建设管理局】感谢您的来电咨询！如需了解更多政务服务事项，或查询办理流程、所需材料及办理地点，请打开“i长春”小程序（https://user.ccdatagroup.com），AI政务助手全天候为您提供服务。
#访问当前项目接口，统一鉴权字符串
X-Access-Token = 2cc0d5707a44d1e51835155e5f1c5589

#定时任务配置
ALARM_CRON = 0 0/1 * * *
#告警检查次数，剩余次数小于该值时，发起报警短信通知
ALARM_COUNT = 500
#接收告警的手机号,多手机号需要逗号分隔
ALARM_PHONE = 15144042132,13154309547
#告警内容
ALARM_CONTENT = 短信剩余数量告警:您的短信剩余{balance_num}条，请及时充值！